views/index.pug
extends layouts/main-layout.pug

block content
    #mySlider.carousel.slide(data-ride="carousel")

        ol.carousel-indicators
            li(data-target="#mySlider" data-slide-to="0").active
            li(data-target="#mySlider" data-slide-to="1")
            li(data-target="#mySlider" data-slide-to="2")

        .carousel-inner
            .carousel-item.active
                img(src="/img/slider1.png" alt="").d-block.img-fluid
            .carousel-item
                img(src="/img/slider2.png" alt="").d-block.img-fluid
            .carousel-item
                img(src="/img/slider3.png" alt="").d-block.img-fluid
        a.carousel-control-prev(href="#mySlider" data-slide="prev")
            span.carousel-control-prev-icon
        a.carousel-control-next(href="#mySlider" data-slide="next")
            span.carousel-control-next-icon

    .row
        .col-md-4
            .card.my-3
                img(src="/img/1.jpg" alt="").card-img-top
                .card-body
                    h4.card-title
                        a(href="#") Product Name
                    p.card-text.pt-2 Ürün ile ilgili açıklama
                .card-footer
                    small.text-muted
                        i.fas.fa-lira-sign 100
                    a(href="#").btn.btn-secondary.btn-sm.float-right
                        i.fa.fa-angle-double-right Details 

        .col-md-4
            .card.my-3
                img(src="/img/2.jpg" alt="").card-img-top
                .card-body
                    h4.card-title
                        a(href="#") Product Name
                    p.card-text.pt-2 Ürün ile ilgili açıklama
                .card-footer
                    small.text-muted
                        i.fas.fa-lira-sign 100
                    a(href="#").btn.btn-secondary.btn-sm.float-right
                        i.fa.fa-angle-double-right Details 
        .col-md-4
            .card.my-3
                img(src="/img/3.jpg" alt="").card-img-top
                .card-body
                    h4.card-title
                        a(href="#") Product Name
                    p.card-text.pt-2 Ürün ile ilgili açıklama
                .card-footer
                    small.text-muted
                        i.fas.fa-lira-sign 100
                    a(href="#").btn.btn-secondary.btn-sm.float-right
                        i.fa.fa-angle-double-right Details 
        .col-md-4
            .card.my-3
                img(src="/img/4.jpg" alt="").card-img-top
                .card-body
                    h4.card-title
                        a(href="#") Product Name
                    p.card-text.pt-2 Ürün ile ilgili açıklama
                .card-footer
                    small.text-muted
                        i.fas.fa-lira-sign 100
                    a(href="#").btn.btn-secondary.btn-sm.float-right
                        i.fa.fa-angle-double-right Details 

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <h1>HomePage</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="mySlider" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="mySlide" data-slide-to="0" class="active"></li>
                        <li data-target="mySlide" data-slide-to="1"></li>
                        <li data-target="mySlide" data-slide-to="2"></li>
                    </ol>


                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="http://placehold.it/900x350" alt="" class="d-block img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="http://placehold.it/900x350" alt="" class="d-block img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="http://placehold.it/900x350" alt="" class="d-block img-fluid">
                        </div>
                    </div>
                    <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mySlider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Ürün ile ilgili açıklama
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"> 100 TL </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right"> Details </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Ürün ile ilgili açıklama
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"> 100 TL </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right"> Details </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Ürün ile ilgili açıklama
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"> 100 TL </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right"> Details </a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>    
</body>
</html>
